APP=modern-node
APP_HOST=lvh.me
APP_HOST_ALTERNATE=localhost
TIME_ZONE=America/Los_Angeles

1_______ENVIRONMENTAL_VARIABLES=Section
ENVIRONMENT_LIST=dev,test,rc,prod
ENVIRONMENT=dev

2__________DOCKER_SERVICE_NAMES=Section
NETWORK_NAME=modern-node-network
BACK_END_NAME=back-end
FRONT_END_NAME=fron-tend
DATABASE_NAME=database
CACHE_NAME=redis
REVERSE_PROXY_NAME=traefik
PORTAINER_NAME=portainer
NETDATA_NAME=netdata
METABASE_NAME=metabase
METABASE_DATABASE_NAME=metabase-database
AB_TEST_SERVER_NAME=sixpack
AB_TEST_WEB_NAME=alphabeta
ANALYTICS_NAME=matomo
ANALYTICS_DATABASE_NAME=matomo-database
ANALYTICS_CRON_NAME=matomo-cron

3__________DOCKER_SERVICE_PORTS=Section
PORTAINER_PORT=9000
REVERSE_PROXY_PORT=8080
APP_HTTP_PORT=80
APP_HTTPS_PORT=443

NOTE_1="Service container ports that are configured inside their containers. For reference only."
METABASE_PORT=3000
BACK_END_PORT=3000
DATABASE_PORT=5432

NOTE_2="Reference ports that are used by other containers. Shallowly changing these break infrastructure."
CACHE_PORT=6379
METABASE_DATABASE_PORT=5432
SIXPACK_PORT=8000
SIXPACK_WEB_PORT=8000
ANALYTICS_PORT=8000
SSMTP_PORT=587
NGROK_PORT=4040
NETDATA_PORT=19999

4______SERVICE_CREDENTIALS_LIST=Section
POSTGRES_DATABASE=modern-node-database
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

METABASE_DATABASE=metabase
METABASE_USER=meta
METABASE_PASSWORD=base

ANALYTICS_DATABASE=matomo
ANALYTICS_USER=matomo
ANALYTICS_PASSWORD=pass
ANALYTICS_ROOT_PASSWORD=pass

SSMTP_HOST=smtp.gmail.com
SSMTP_USER=ssmtp@gmail.com
SSMTP_PASSWORD=ModernPassword
